<font>
  <info face="game_font" size="16" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="26" base="18" scaleW="105" scaleH="356" pages="1" packed="0"/>
  <pages>
    <page id="0" file="game_font.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="12" height="15" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="98" x="2" y="19" width="12" height="15" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="99" x="2" y="36" width="11" height="15" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="100" x="2" y="53" width="12" height="15" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="101" x="15" y="36" width="11" height="15" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="102" x="16" y="2" width="11" height="14" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="103" x="16" y="18" width="11" height="15" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="104" x="2" y="70" width="12" height="15" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="105" x="2" y="87" width="6" height="14" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="106" x="2" y="103" width="11" height="15" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="107" x="2" y="120" width="12" height="15" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="108" x="15" y="87" width="8" height="15" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="109" x="16" y="53" width="17" height="15" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="110" x="15" y="104" width="13" height="14" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="111" x="16" y="70" width="11" height="15" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="112" x="25" y="87" width="12" height="15" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="113" x="29" y="70" width="11" height="15" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="114" x="28" y="35" width="12" height="15" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="115" x="35" y="52" width="12" height="15" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="116" x="29" y="2" width="12" height="15" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="117" x="29" y="19" width="12" height="14" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="118" x="42" y="35" width="12" height="15" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="119" x="43" y="2" width="17" height="15" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="120" x="2" y="137" width="13" height="15" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="121" x="16" y="120" width="12" height="15" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="122" x="2" y="154" width="11" height="15" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="65" x="2" y="171" width="12" height="15" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="66" x="15" y="154" width="12" height="15" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="67" x="17" y="137" width="11" height="15" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="68" x="2" y="188" width="12" height="15" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="69" x="2" y="205" width="11" height="15" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="70" x="43" y="19" width="11" height="14" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="71" x="2" y="222" width="11" height="15" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="72" x="2" y="239" width="12" height="15" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="73" x="15" y="205" width="6" height="14" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="74" x="15" y="221" width="11" height="15" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="75" x="16" y="171" width="12" height="15" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="76" x="29" y="154" width="8" height="15" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="77" x="16" y="188" width="17" height="15" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="78" x="23" y="205" width="13" height="14" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="79" x="30" y="171" width="11" height="15" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="80" x="35" y="188" width="12" height="15" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="81" x="30" y="104" width="11" height="15" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="82" x="39" y="87" width="12" height="15" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="83" x="42" y="69" width="12" height="15" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="84" x="49" y="52" width="12" height="15" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="85" x="56" y="19" width="12" height="14" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="86" x="62" y="2" width="12" height="15" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="87" x="56" y="35" width="17" height="15" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="88" x="30" y="121" width="13" height="15" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="89" x="43" y="104" width="12" height="15" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="90" x="53" y="86" width="11" height="15" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="33" x="39" y="138" width="7" height="16" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="8470" x="10" y="87" width="0" height="0" xoffset="0" yoffset="17" xadvance="8" page="0" chnl="15"/>
    <char id="59" x="39" y="156" width="4" height="13" xoffset="-1" yoffset="7" xadvance="6" page="0" chnl="15"/>
    <char id="37" x="70" y="19" width="13" height="14" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="58" x="30" y="138" width="5" height="9" xoffset="-1" yoffset="8" xadvance="6" page="0" chnl="15"/>
    <char id="63" x="76" y="2" width="11" height="15" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="42" x="56" y="69" width="11" height="10" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="40" x="45" y="156" width="6" height="16" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="41" x="48" y="121" width="7" height="16" xoffset="-2" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="95" x="56" y="81" width="13" height="2" xoffset="0" yoffset="18" xadvance="10" page="0" chnl="15"/>
    <char id="43" x="43" y="174" width="11" height="10" xoffset="-1" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="45" x="63" y="52" width="9" height="4" xoffset="-2" yoffset="8" xadvance="9" page="0" chnl="15"/>
    <char id="61" x="63" y="58" width="10" height="7" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15"/>
    <char id="46" x="30" y="149" width="4" height="3" xoffset="0" yoffset="14" xadvance="5" page="0" chnl="15"/>
    <char id="44" x="69" y="67" width="5" height="5" xoffset="-2" yoffset="14" xadvance="5" page="0" chnl="15"/>
    <char id="47" x="48" y="139" width="10" height="15" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="124" x="53" y="156" width="6" height="16" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="34" x="75" y="35" width="9" height="8" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="39" x="85" y="19" width="5" height="7" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="64" x="89" y="2" width="14" height="14" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="35" x="75" y="45" width="12" height="12" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="36" x="57" y="103" width="9" height="17" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="94" x="86" y="28" width="9" height="9" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="38" x="57" y="122" width="12" height="15" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="123" x="60" y="139" width="9" height="15" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="125" x="66" y="85" width="9" height="14" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="91" x="68" y="101" width="8" height="15" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="93" x="76" y="59" width="8" height="14" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="49" x="77" y="75" width="6" height="14" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="50" x="2" y="256" width="11" height="15" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="51" x="2" y="273" width="11" height="15" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="52" x="2" y="290" width="12" height="15" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="53" x="15" y="256" width="11" height="14" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="54" x="16" y="238" width="10" height="15" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="55" x="15" y="272" width="11" height="15" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="56" x="2" y="307" width="11" height="14" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="57" x="2" y="323" width="10" height="15" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="48" x="2" y="340" width="11" height="14" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15"/>
  </chars>
</font>